<!--#include virtual="/header-start.html" -->
<meta name="google-site-verification" content="Wg7b7iKlxDPUjBjGOfxm8gv1ITD1m5qkODZZmQmOKiQ"/>
<meta name="Description" content="UFO research, in french"/>
<meta name="keywords" lang="fr" content="OVNIS, OVNI, soucoupes volantes, extra-terrestres, ufologie"/>
<meta name="keywords" lang="en" content="UFOs, UFO, flying saucers, extra-terrestrials, alien, ufology"/>
<title>RR0</title>
<link href="preambule.html" rel="start"/>
<link href="science/crypto/ufo/glossair.html" rel="glossary"/>
<link href="index.html" rel="TOC"/>
<link href="/time/index.html" rel="chapter" title="Chronologie"/>
<link href="science/crypto/ufo/enquete/dossier/index.html" rel="chapter" title="Dossiers"/>
<link href="place/index.html" rel="chapter" title="Lieux"/>
<link href="people/b/BeauJerome/index.html" rel="author"/>
<link href="Contact.html" rel="help"/>
<link href="sources.html" rel="appendix" title="Références"/>
<link href="https://translate.google.com/translate?u=https:%2F%2Frr0.org&langpair=fr%7Cen&hl=fr&ie=UTF8&oe=UTF8" rel="alternate" lang="en" title="English translation"/>
<link href="https://translate.google.com/translate?u=https:%2F%2Frr0.org&langpair=fr%7Cde&hl=fr&ie=UTF8&oe=UTF8" rel="alternate" lang="de" title="Deutsche &Uuml;bersetzung"/>
<link href="technique.html" rel="appendix" title="Technique"/>
<link href="https://ufoathome.org/index_fr.html" rel="appendix" title="UFO@home"/>
<rdf:RDF xmlns:rdf="https://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="https://purl.org/dc/elements/1.0/">
    <rdf:Description rdf:about="" dc:creator="RR0" dc:title="R.R.0." dc:description="UFO data for french-people" dc:date="1999-11-1" dc:Format="text/html" dc:Language="fr"/>
</rdf:RDF>
<style type="text/css">
    div#rr0search {
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }

    p {
        color: #DDDDFF;
    }

    .spotlight-container {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: -webkit-gradient(radial, 50% 75%, 0, 50% 75%, 400, from(rgba(55, 89, 138, 0.5)), to(rgba(55, 89, 138, 0))), -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(68, 68, 68)), color-stop(0.6, rgb(27, 32, 44)));
        background-image: -moz-radial-gradient(50% 75%, circle, rgba(55, 89, 138, 0.5) 0px, rgba(55, 89, 138, 0) 400px), -moz-linear-gradient(center bottom, #385A8C 0%, #000000 60%);
    }

    .spotlight-container:before {
        position: absolute;
        top: 10%;
        width: 100%;
        height: 150%;
        content: "";
        /* Webkit eliptical gradient*/
        background-image: -webkit-gradient(radial, 50% 35%, 100, 50% 35%, 350, from(rgba(255, 255, 255, 0.09)), to(rgba(255, 255, 255, 0)));
        -webkit-transform: scale(1.0, 0.3);
        /* Firefox eliptical gradient*/
        background-image: -moz-radial-gradient(50% 35%, circle, rgba(255, 255, 255, 0.09) 100px, rgba(255, 255, 255, 0) 350px);
        -moz-transform: scale(1.0, 0.3);
    }

    html, body {
        background-color: #0B0B0B;
        width: 100%;
        height: 100%;
    }

    html {
        display: table;
    }

    body {
        display: table-cell;
        vertical-align: middle;
        overflow: hidden;
    }

    .centered {
        text-align: center;
        max-width: 55em;
        margin: 0 auto;
    }
</style>
<div id="fb-root"></div>
<link href="https://plus.google.com/109521510531702092323/" rel="publisher"/>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">{
    lang: 'fr'
}</script>
<script>
    (function () {
        var cx = '014557949845581334805:gdnqsazbu8i';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'https:') +
        '//www.google.fr/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<style>
    .gsc-webResult.gsc-result {
        border: 0;
        padding: 0;
        margin-bottom: 0.2em;
    }

    .gsc-webResult.gsc-result:hover {
        border: 0;
        padding: 0;
        margin-bottom: 0.2em;
    }

    .gsc-control-cse {
        background-color: rgba(0, 0, 0, 0);
        border: none;
    }

    .topMenuChoice {
        border: none;
    }

    .topMenuChoice:hover {
        border: none;
    }
    li {
        display: inline-block;
        margin: 0 0.3em;
    }
    .search ul {
        background: rgba(72,76,85,0.5);
        border-radius: 0.5em;
        /*box-shadow: 1em -1em 2em 2em rgba(72, 76, 85, 0.5);*/
    }
    #fb_login_button {
        width: 80px;
    }
    #fb_login_button span,
    #fb_login_button iframe {.
    width: 80px! important;
        height: 25px! important;
    }
</style></head>
<body class="spotlight-container">
<div class="centered">
    <div class="fb-login"></div>
    <ul>
        <li class="topMenuChoice"><a href="time/">Historique</a></li>
        <li class="topMenuChoice"><a href="place/">Lieux</a></li>
        <li class="topMenuChoice"><a href="org/">Organisations</a></li>
        <li class="topMenuChoice"><a href="people/index.html">Personnes</a></li>
        <li class="topMenuChoice"><a href="politique/">Politique</a></li>
        <li class="topMenuChoice"><a href="croyance/">Croyance</a></li>
        <li class="topMenuChoice"><a href="science/">Science</a></li>
        <li class="topMenuChoice"><a href="tech/">Technique</a></li>
    </ul>
    <div class="search">
    </div>
    <br/>
</div>
<script src="//connect.facebook.net/fr_FR/all.js"></script>
<footer class="centered">
    <span class="Mini"><a href="preambule.html">Préambule</a> - <a href="FAQ.html">FAQ</a> - <a href="https://www.javarome.org/category/Ufologie">Blog</a> - <a href="https://www.facebook.com/rrzero"><img src="images/facebook.jpg" border="0" align="absmiddle"/></a> - <a href="https://plus.google.com/109521510531702092323/?prsrc=3" style="text-decoration: none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" align="absmiddle" style="border: 0;"/></a> -
    <g:plusone size="small" count="false"></g:plusone>
     - <a href="https://twitter.com/r_r_0" class="twitter-follow-button" data-show-count="false" data-lang="fr" align="absmiddle">Suivre</a>
    <br/>
    <a href="https://translate.google.com/translate?u=https://rr0.org&langpair=fr|en&hl=fr&ie=UTF8&oe=UTF8">English
        translation</a>, <a href="https://translate.google.com/translate?u=https:%2F%2Frr0.org&langpair=fr%7Cde&hl=fr&ie=UTF8&oe=UTF8">Deutsche &Uuml;bersetzung</a><br/>
    <a href="Contact.html">Contact</a> - <a href="Copyright.html">Copyright</a></span>
</footer>
<!--#include virtual="/footer-end.html" -->
